

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5say">
  <meta name="keywords" content="5say,博客">
  
    <meta name="description" content="我曾经尝试过使用记事本来写笔记，也尝试过使用许多的编辑软件来写，像印象笔记，什么什么云笔记啊的，但是发现效果垃圾的一批，格式还要自己后来一点一点调整，最后还是决定使用markdown来写我的笔记，一趟下来高端大气上档次，逼格满满。但我在网上查找好用的markdwon编辑软件的时候，发现有人说这个玩意是程序员专用。。。。。。突然就感觉自己更爱上它了，啊哈哈哈哈哈（笑抽了。。。。） 好了好了，总结一下">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown基础语法">
<meta property="og:url" content="http://example.com/2023/05/30/01_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/04_markdown/1.markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="5say">
<meta property="og:description" content="我曾经尝试过使用记事本来写笔记，也尝试过使用许多的编辑软件来写，像印象笔记，什么什么云笔记啊的，但是发现效果垃圾的一批，格式还要自己后来一点一点调整，最后还是决定使用markdown来写我的笔记，一趟下来高端大气上档次，逼格满满。但我在网上查找好用的markdwon编辑软件的时候，发现有人说这个玩意是程序员专用。。。。。。突然就感觉自己更爱上它了，啊哈哈哈哈哈（笑抽了。。。。） 好了好了，总结一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/default.png">
<meta property="article:published_time" content="2023-05-30T04:41:24.000Z">
<meta property="article:modified_time" content="2023-05-30T07:22:16.366Z">
<meta property="article:author" content="5say">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>markdown基础语法 - 5say</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5say的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/uri-study/">
                    
                    <span>学习资源</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/uri-website/">
                    
                    <span>精品小站</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/uri-blogs/">
                    
                    <span>博主推荐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/uri-devlop/">
                    
                    <span>开发手册</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>友情链接</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="markdown基础语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-30 12:41" pubdate>
          星期二, 五月 30日 2023, 12:41 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown基础语法</h1>
            
            
              <div class="markdown-body">
                
                <p>我曾经尝试过使用记事本来写笔记，也尝试过使用许多的编辑软件来写，像印象笔记，什么什么云笔记啊的，但是发现效果垃圾的一批，格式还要自己后来一点一点调整，最后还是决定使用markdown来写我的笔记，一趟下来高端大气上档次，逼格满满。但我在网上查找好用的markdwon编辑软件的时候，发现有人说这个玩意是程序员专用。。。。。。突然就感觉自己更爱上它了，啊哈哈哈哈哈（笑抽了。。。。）</p>
<p>好了好了，总结一下主要的用法，给自己以后找个可以看的笔记，偶也。。</p>
<hr>
<p><strong>最最关键的：标签后面一定要加空格，在CSDN中如果效果没出来，可能是因为没有顶着开头写</strong></p>
<h1 id="一、快捷键"><a href="#一、快捷键" class="headerlink" title="一、快捷键"></a>一、快捷键</h1><p>撤销： <kbd>Ctrl</kbd> +  <kbd>Z</kbd> </p>
<p>重做： <kbd>Ctrl</kbd> +  <kbd>Y</kbd> </p>
<p>加粗： <kbd>Ctrl</kbd> +  <kbd>B</kbd> </p>
<p>斜体： <kbd>Ctrl</kbd> +  <kbd>I</kbd> </p>
<p>标题： <kbd>Ctrl</kbd> +  <kbd>Shift </kbd> +  <kbd>H</kbd> </p>
<p>无序列表： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>U</kbd> </p>
<p>有序列表： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>O</kbd> </p>
<p>检查列表： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>C</kbd> </p>
<p>插入代码： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>K</kbd> </p>
<p>插入链接： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>L</kbd> </p>
<p>插入图片： <kbd>Ctrl </kbd> +  <kbd>Shift</kbd> + <kbd>G</kbd></p>
<h1 id="二、生成标题"><a href="#二、生成标题" class="headerlink" title="二、生成标题"></a>二、生成标题</h1><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">一级标题 			#<br>二级标题 			##<br>三级标题			###<br>四级标题			#### <br>五级标题			#####<br>六级标题			######<br></code></pre></td></tr></table></figure>

<p><strong>效果展示</strong>：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>####### 没有七级标题。。。。。。哈哈哈</p>
<h1 id="三、改变字体样式"><a href="#三、改变字体样式" class="headerlink" title="三、改变字体样式"></a>三、改变字体样式</h1><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs maxima">*强调文本* <span class="hljs-symbol">_</span>强调文本<span class="hljs-symbol">_</span>								斜体：前后加上一个 * 或 <span class="hljs-symbol">_</span><br><br>**加粗文本** <span class="hljs-symbol">__</span>加粗文本<span class="hljs-symbol">__</span>							加粗：前后加上两个 * 或 <span class="hljs-symbol">_</span><br><br>==标记文本==											高光：前后加上两个 ==<br><br>~~删除文本~~											删除线：前后加上两个 ~<br><br>&gt; 引用文本<br><br>H&lt;sub&gt;<span class="hljs-number">2</span>&lt;/sub&gt;O <span class="hljs-built_in">is</span>是液体。										下标：前后加上一个 &lt;sub&gt;<br><br><span class="hljs-number">2</span>&lt;sup&gt;<span class="hljs-number">10</span>&lt;/sup&gt; 运算结果是 <span class="hljs-number">1024</span>.								上标：前后加上一个 &lt;sup&gt;<br></code></pre></td></tr></table></figure>

<p><strong>效果展示：</strong></p>
<p>斜体：<em>强调文本</em> <em>强调文本</em></p>
<p>加粗：<strong>加粗文本</strong> <strong>加粗文本</strong></p>
<p>高光：&#x3D;&#x3D;标记文本&#x3D;&#x3D;</p>
<p>删除线：<del>删除文本</del></p>
<blockquote>
<p>引用文本</p>
</blockquote>
<p>H<sub>2</sub>O is是液体。 </p>
<p>2<sup>10</sup> 运算结果是 1024.	</p>
<h1 id="四、链接"><a href="#四、链接" class="headerlink" title="四、链接"></a>四、链接</h1><ol>
<li><p>图片链接 </p>
<p> <strong>基本语法：</strong> </p>
<p> <code>![图片名称](图片链接)</code> </p>
<p>  <strong>示例如下：</strong><br>  <img src="/img/default.png" srcset="/img/loading.gif" lazyload alt="小姐姐"></p>
</li>
<li><p>文字链接<br><strong>基本语法：</strong><br> <code>[链接提示文本](URL)</code></p>
<p> <strong>示例如下：</strong><br> <a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a></p>
</li>
</ol>
<h1 id="五、代码片"><a href="#五、代码片" class="headerlink" title="五、代码片"></a>五、代码片</h1><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-string">`单行代码`</span><br></code></pre></td></tr></table></figure>

<p>多行代码使用三个点</p>
<h1 id="六、列表"><a href="#六、列表" class="headerlink" title="六、列表"></a>六、列表</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1、无序列表<br><br><span class="hljs-bullet">	-</span> 项目<br><span class="hljs-bullet">	   -</span> 项目<br><span class="hljs-bullet">  		 -</span> 项目<br><br>2、 有序列表<br><br><span class="hljs-bullet">	1.</span> 项目1<br><span class="hljs-bullet">	2.</span> 项目2<br><span class="hljs-bullet">	3.</span> 项目3<br><br>3、复选框<br><br><span class="hljs-bullet">	-</span> [ ] 计划任务<br><span class="hljs-bullet">	-</span> [x] 完成任务<br><br></code></pre></td></tr></table></figure>

<p><strong>效果如下：</strong><br>1、无序列表</p>
<ul>
<li>项目<ul>
<li>项目<br> - 项目</li>
</ul>
</li>
</ul>
<p>2、 有序列表</p>
<ol>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ol>
<p>3、复选框</p>
<ul>
<li><input disabled="" type="checkbox"> 计划任务</li>
<li><input checked="" disabled="" type="checkbox"> 完成任务</li>
</ul>
<h1 id="七、表格"><a href="#七、表格" class="headerlink" title="七、表格"></a>七、表格</h1><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elixir">使用`<span class="hljs-symbol">:---------</span><span class="hljs-symbol">:`</span>居中<br>使用`<span class="hljs-symbol">:----------`</span>居左<br>使用`----------<span class="hljs-symbol">:`</span>居右<br>| 第一列       | 第二列         | 第三列        |<br>|<span class="hljs-symbol">:-----------</span><span class="hljs-symbol">:|</span> -------------<span class="hljs-symbol">:|</span><span class="hljs-symbol">:-------------|</span><br>| 第一列文本居中 | 第二列文本居右  | 第三列文本居左 | <br></code></pre></td></tr></table></figure>

<p><strong>效果如下：</strong></p>
<table>
<thead>
<tr>
<th align="center">第一列</th>
<th align="right">第二列</th>
<th align="left">第三列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一列文本居中</td>
<td align="right">第二列文本居右</td>
<td align="left">第三列文本居左</td>
</tr>
</tbody></table>
<h1 id="八、空白字符"><a href="#八、空白字符" class="headerlink" title="八、空白字符"></a>八、空白字符</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">换行      <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>空格      <span class="hljs-symbol">&amp;emsp;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/markdown/" class="category-chain-item">markdown</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/">#markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>markdown基础语法</div>
      <div>http://example.com/2023/05/30/01_编程语言/04_markdown/1.markdown基础语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5say</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/02_%E8%AE%A1%E7%AE%97%E6%9C%BA/05_%E6%90%9E%E5%9F%BA%E6%8A%80%E5%B7%A7/1.%E6%80%8E%E6%A0%B7%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="怎样获得一个好玩的个人博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怎样获得一个好玩的个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/02_%E8%AE%A1%E7%AE%97%E6%9C%BA/04_%E9%9D%A2%E8%AF%95/01_%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9/" title="面试宝典收藏">
                        <span class="hidden-mobile">面试宝典收藏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cUdTArd8HvuWIWXGS38ZvuCI-MdYXbMMI","appKey":"ZoEp5euhPI2GMikc650W59oo","path":"window.location.pathname","placeholder":"无需登陆即可交流呦～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"cUdTArd8HvuWIWXGS38ZvuCI-MdYXbMMI","appkey":"ZoEp5euhPI2GMikc650W59oo"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
